# The defult config:
# https://raw.githubusercontent.com/antirez/redis/3.0/redis.conf

# If port 0 is specified Redis will not listen on a TCP socket.
port 0

unixsocket /tmp/redis.sock

timeout 0

loglevel verbose


# The working directory.
#
# The DB will be written inside this directory, with the filename specified
# above using the 'dbfilename' configuration directive.
#
# The Append Only File will also be created inside this directory.
#
# Note that you must specify a directory here, not a file name.
dir ./
